{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "uQO8t4B60gX923KPe6h21",
      "type": "rectangle",
      "x": -36.25,
      "y": -22,
      "width": 267,
      "height": 379.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1011267033,
      "version": 621,
      "versionNonce": 1626818199,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8cn99vGlUgWBRXjZx77Sz",
          "type": "arrow"
        }
      ],
      "updated": 1727611007242,
      "link": null,
      "locked": false
    },
    {
      "id": "zqBHteBqKItwa1xBct9Pk",
      "type": "text",
      "x": -5.25,
      "y": 37.5,
      "width": 49.359954833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1333906295,
      "version": 352,
      "versionNonce": 1017556503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727609905061,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rjZnjo6VvWX1-JJWyvcSx",
      "type": "text",
      "x": 45,
      "y": 37.25,
      "width": 133.2198944091797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1963061977,
      "version": 256,
      "versionNonce": 225422647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727609899750,
      "link": null,
      "locked": false,
      "text": "/ Signup page",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/ Signup page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HQIs0Oe0t_9Jsl9-1GpH9",
      "type": "rectangle",
      "x": 1071.5,
      "y": -14,
      "width": 234.00000000000003,
      "height": 369,
      "angle": 0.005889984243466095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1599490969,
      "version": 1071,
      "versionNonce": 963745913,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "y6AXGoP8_uBpdJNTgvm18",
          "type": "arrow"
        }
      ],
      "updated": 1727610474037,
      "link": null,
      "locked": false
    },
    {
      "id": "48zjbpdRpHj6NXu5lpuxo",
      "type": "text",
      "x": 1125.5,
      "y": 30.75,
      "width": 131.5799102783203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 895341367,
      "version": 565,
      "versionNonce": 1805153719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727610060391,
      "link": null,
      "locked": false,
      "text": "Account page",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Account page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SFN9BSa4bxfX0IQGOSCYl",
      "type": "rectangle",
      "x": 6.25,
      "y": 103.5,
      "width": 163.75,
      "height": 48.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1459424441,
      "version": 34,
      "versionNonce": 678486841,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZvM7DLs4UMjPD8jwxY8So",
          "type": "arrow"
        }
      ],
      "updated": 1727609988887,
      "link": null,
      "locked": false
    },
    {
      "id": "ojf58ho5zotGcrPMj3ivu",
      "type": "rectangle",
      "x": 6.25,
      "y": 189.75,
      "width": 162.5,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1293133431,
      "version": 133,
      "versionNonce": 1160943767,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0U-NuAm4YvLByx-eGnKrk",
          "type": "arrow"
        }
      ],
      "updated": 1727609995110,
      "link": null,
      "locked": false
    },
    {
      "id": "fPPy_mQPJIVc68uEMHdWC",
      "type": "text",
      "x": 43.75,
      "y": 122.25,
      "width": 87.09992980957031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 215053113,
      "version": 30,
      "versionNonce": 2125168727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727609966970,
      "link": null,
      "locked": false,
      "text": "username",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "username",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J-g5-1tQygx1G7BvBlc3q",
      "type": "text",
      "x": 38.75,
      "y": 202.25,
      "width": 93.49992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 782276985,
      "version": 89,
      "versionNonce": 457264281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727609977260,
      "link": null,
      "locked": false,
      "text": "Password",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Password",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZvM7DLs4UMjPD8jwxY8So",
      "type": "arrow",
      "x": 171.25,
      "y": 126,
      "width": 341.25,
      "height": 7.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1966147385,
      "version": 62,
      "versionNonce": 915609177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727609988887,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          341.25,
          -7.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SFN9BSa4bxfX0IQGOSCYl",
        "focus": -0.0018367882445552346,
        "gap": 1.25,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0U-NuAm4YvLByx-eGnKrk",
      "type": "arrow",
      "x": 171.25,
      "y": 214.75,
      "width": 342.5,
      "height": 8.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1496028663,
      "version": 88,
      "versionNonce": 38248311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727609995110,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          342.5,
          -8.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ojf58ho5zotGcrPMj3ivu",
        "focus": 0.1312488959547783,
        "gap": 2.5,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "D8zBujtPGWaYhRVJHigVY",
      "type": "line",
      "x": 513.75,
      "y": 119.75,
      "width": 2.5,
      "height": 46.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1076038295,
      "version": 30,
      "versionNonce": 1590756215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727610005266,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.5,
          46.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NjNR_1TYUjJRXZ9dC31vU",
      "type": "line",
      "x": 513.75,
      "y": 206,
      "width": 2.5,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 317684887,
      "version": 22,
      "versionNonce": 709585143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727610010162,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.5,
          -35
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AYGVdT3kZ_n2uUI6y0YjY",
      "type": "arrow",
      "x": 517.5,
      "y": 164.75,
      "width": 150,
      "height": 371.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 343138009,
      "version": 286,
      "versionNonce": 479994775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727610467765,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150,
          -371.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "9CAbYRZyDwl9BsvGWIv_P",
        "focus": 0.8379494883109567,
        "gap": 3.75,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XW9DM5YKLDtcRuFRANPvN",
      "type": "rectangle",
      "x": 671.25,
      "y": -299,
      "width": 111.25,
      "height": 57.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1209330969,
      "version": 390,
      "versionNonce": 175695065,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kFLUkcafvBWYzx68DJcxG",
          "type": "arrow"
        }
      ],
      "updated": 1727610481261,
      "link": null,
      "locked": false
    },
    {
      "id": "9CAbYRZyDwl9BsvGWIv_P",
      "type": "rectangle",
      "x": 671.25,
      "y": -242.75,
      "width": 111.25,
      "height": 57.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1063198327,
      "version": 430,
      "versionNonce": 111253687,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "y6AXGoP8_uBpdJNTgvm18",
          "type": "arrow"
        },
        {
          "id": "AYGVdT3kZ_n2uUI6y0YjY",
          "type": "arrow"
        }
      ],
      "updated": 1727610467765,
      "link": null,
      "locked": false
    },
    {
      "id": "GbUvYYTUXo_0iMCfejgm1",
      "type": "rectangle",
      "x": 672.5,
      "y": -185.25,
      "width": 111.25,
      "height": 57.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 2067102585,
      "version": 465,
      "versionNonce": 463416983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727610460928,
      "link": null,
      "locked": false
    },
    {
      "id": "CkkA4EZmECybRpTxVhdBK",
      "type": "text",
      "x": 697.5,
      "y": -335.25,
      "width": 62.65995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1218679,
      "version": 312,
      "versionNonce": 1728791479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727610460928,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y6AXGoP8_uBpdJNTgvm18",
      "type": "arrow",
      "x": 785.7100127671965,
      "y": -202.75,
      "width": 271.78998723280347,
      "height": 371.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1624685751,
      "version": 276,
      "versionNonce": 1819943257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727610474341,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          271.78998723280347,
          371.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9CAbYRZyDwl9BsvGWIv_P",
        "focus": -0.6599343222854804,
        "gap": 3.210012767196531,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "HQIs0Oe0t_9Jsl9-1GpH9",
        "focus": -0.5127101445245972,
        "gap": 14.00950758655199,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BntMePLBm2AAuPOAVEB2r",
      "type": "text",
      "x": 818.75,
      "y": 134.75,
      "width": 193.69992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1507963895,
      "version": 81,
      "versionNonce": 331190775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727610124719,
      "link": null,
      "locked": false,
      "text": "All Details , TOKEN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "All Details , TOKEN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZtSuxkQIN3uCHFIuehoyG",
      "type": "ellipse",
      "x": 1098.375,
      "y": 117,
      "width": 12.986111111111112,
      "height": 13.750000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1524467577,
      "version": 51,
      "versionNonce": 265737815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727610178387,
      "link": null,
      "locked": false
    },
    {
      "id": "-qiZD3KZOdiI3i2K0Uom8",
      "type": "ellipse",
      "x": 1099.625,
      "y": 142,
      "width": 12.986111111111112,
      "height": 13.750000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aUV",
      "roundness": {
        "type": 2
      },
      "seed": 1405992183,
      "version": 71,
      "versionNonce": 2136652663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727610196483,
      "link": null,
      "locked": false
    },
    {
      "id": "ji1W8aWWjVZMtzbtVfL55",
      "type": "text",
      "x": 1120.8738326214616,
      "y": 109.89639330611425,
      "width": 139.8198699951172,
      "height": 27,
      "angle": 0.005889984243466095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1346604121,
      "version": 37,
      "versionNonce": 870036311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727610191893,
      "link": null,
      "locked": false,
      "text": "TOKEN  - Store",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TOKEN  - Store",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "KTMqoj3nUfbrWqE5ssGc8",
      "type": "text",
      "x": 1120.8736879571895,
      "y": 138.6955152893631,
      "width": 156.4998016357422,
      "height": 27,
      "angle": 0.005889984243466095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1318947255,
      "version": 79,
      "versionNonce": 1998733241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727610212726,
      "link": null,
      "locked": false,
      "text": "Details - Zustand",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Details - Zustand",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "PjhUa0Nx5avK2C-XABfnT",
      "type": "rectangle",
      "x": -237.3326668307451,
      "y": -552.625,
      "width": 333.75,
      "height": 401.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 2117558521,
      "version": 421,
      "versionNonce": 631517271,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kFLUkcafvBWYzx68DJcxG",
          "type": "arrow"
        },
        {
          "id": "OR96zD-x0dToJpAoVNXAg",
          "type": "arrow"
        },
        {
          "id": "4fEzMyyeYICcGe1Wz3dCj",
          "type": "arrow"
        },
        {
          "id": "8cn99vGlUgWBRXjZx77Sz",
          "type": "arrow"
        }
      ],
      "updated": 1727611007242,
      "link": null,
      "locked": false
    },
    {
      "id": "KE2KKhpJ5I5rY6xbzRjL_",
      "type": "text",
      "x": 306.4173331692549,
      "y": -395.475,
      "width": 242.77989196777344,
      "height": 37.800000000000004,
      "angle": 0.29246340747630306,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1500418679,
      "version": 310,
      "versionNonce": 174145433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727610489330,
      "link": null,
      "locked": false,
      "text": "If token Available ?",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If token Available ?",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "kFLUkcafvBWYzx68DJcxG",
      "type": "arrow",
      "x": 97.4173331692549,
      "y": -408.9306652592138,
      "width": 560.25,
      "height": 145.0556652592138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 6507991,
      "version": 430,
      "versionNonce": 754327961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727610907167,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          560.25,
          145.0556652592138
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PjhUa0Nx5avK2C-XABfnT",
        "focus": -0.41174247909050926,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "XW9DM5YKLDtcRuFRANPvN",
        "focus": -0.5831700987286657,
        "gap": 13.582666830745097,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OR96zD-x0dToJpAoVNXAg",
      "type": "arrow",
      "x": 642.6673331692549,
      "y": -232.625,
      "width": 545.25,
      "height": 128.57613420108976,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 159837529,
      "version": 292,
      "versionNonce": 1288734329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727610907167,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -545.25,
          -128.57613420108976
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "PjhUa0Nx5avK2C-XABfnT",
        "focus": -0.203303495498023,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oFcRql83z_M-v0h5GWP_E",
      "type": "text",
      "x": 324.354148014881,
      "y": -276.85574465267155,
      "width": 96.5439453125,
      "height": 37.800000000000004,
      "angle": 0.23596527762895647,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1263740215,
      "version": 84,
      "versionNonce": 871247993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727610602926,
      "link": null,
      "locked": false,
      "text": "Details ",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Details ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "gX_wPaf8hVmSWkLACEwVi",
      "type": "text",
      "x": -209.8326668307451,
      "y": -513.875,
      "width": 253.51988220214844,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 966333015,
      "version": 150,
      "versionNonce": 1945924855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727610909882,
      "link": null,
      "locked": false,
      "text": "Home /  Accountant",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home /  Accountant",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "qHqzbJG9A8XayM-GDjaYk",
      "type": "rectangle",
      "x": -171.0826668307451,
      "y": -451.375,
      "width": 200,
      "height": 252.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1246958297,
      "version": 320,
      "versionNonce": 1011462265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727610935069,
      "link": null,
      "locked": false
    },
    {
      "id": "CGp1XvtDDYFiTZ734AkH7",
      "type": "text",
      "x": -133.5826668307451,
      "y": -411.375,
      "width": 138.65591430664062,
      "height": 113.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1357948473,
      "version": 41,
      "versionNonce": 1937808121,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4fEzMyyeYICcGe1Wz3dCj",
          "type": "arrow"
        }
      ],
      "updated": 1727610983163,
      "link": null,
      "locked": false,
      "text": "if data not\navailable\non zustand",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if data not\navailable\non zustand",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "4fEzMyyeYICcGe1Wz3dCj",
      "type": "arrow",
      "x": 30.167333169254903,
      "y": -365.125,
      "width": 73.75,
      "height": 41.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 462580249,
      "version": 65,
      "versionNonce": 1116001241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727610983163,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.75,
          -41.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CGp1XvtDDYFiTZ734AkH7",
        "focus": 0.44369306290718796,
        "gap": 25.094085693359375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "PjhUa0Nx5avK2C-XABfnT",
        "focus": -0.14681081081081085,
        "gap": 7.5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8cn99vGlUgWBRXjZx77Sz",
      "type": "arrow",
      "x": -47.3326668307451,
      "y": -151.375,
      "width": 32.5,
      "height": 133.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 978507385,
      "version": 76,
      "versionNonce": 1955204471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727611007242,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.5,
          133.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PjhUa0Nx5avK2C-XABfnT",
        "focus": 0.11884057971014493,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "uQO8t4B60gX923KPe6h21",
        "focus": -0.3727844859886983,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "y27ZsU06ty2UReir3tpMI",
      "type": "text",
      "x": -23.582666830745097,
      "y": -108.875,
      "width": 237.10789489746094,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 871210809,
      "version": 45,
      "versionNonce": 443626361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727611019301,
      "link": null,
      "locked": false,
      "text": "No token available",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No token available",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}